network unknown {
}
variable mood {
    type discrete [ 5 ] { 0 very bad, 1 bad, 2 okish, 3 good, 4 very good };
}
variable rain {
    type discrete [ 2 ] { 0, 1 };
}
variable seasons {
    type discrete [ 4 ] { Autumn, Spring, Summer, Winter };
}
variable sunlight {
    type discrete [ 2 ] { 0, 1 };
}
variable temperature {
    type discrete [ 4 ] { cold, hot, very cold, warm };
}
variable walk {
    type discrete [ 2 ] { 0, 1 };
}
variable wind {
    type discrete [ 7 ] { 0 calm, 1 light air, 2 light breeze, 3 gentle breeze, 4 moderate breeze, 5 fresh breeze, 6 strong breeze };
}
probability ( mood | rain, sunlight ) {
    ( 0, 0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 0, 1 ) 0.180235822571589, 0.16900617630544637, 0.10218978102189781, 0.3189219539584503, 0.22964626614261652;
    ( 1, 0 ) 0.7142857142857143, 0.22857142857142856, 0.009523809523809525, 0.0380952380952381, 0.009523809523809525;
    ( 1, 1 ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( rain | seasons, temperature, wind ) {
    ( Autumn, cold, 0 calm ) 0.5, 0.5;
    ( Autumn, cold, 1 light air ) 0.5, 0.5;
    ( Autumn, cold, 2 light breeze ) 1.0, 0.0;
    ( Autumn, cold, 3 gentle breeze ) 1.0, 0.0;
    ( Autumn, cold, 4 moderate breeze ) 1.0, 0.0;
    ( Autumn, cold, 5 fresh breeze ) 0.9387755102040817, 0.061224489795918366;
    ( Autumn, cold, 6 strong breeze ) 0.0, 1.0;
    ( Autumn, hot, 0 calm ) 0.5, 0.5;
    ( Autumn, hot, 1 light air ) 0.5, 0.5;
    ( Autumn, hot, 2 light breeze ) 0.5, 0.5;
    ( Autumn, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, hot, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, very cold, 0 calm ) 0.5, 0.5;
    ( Autumn, very cold, 1 light air ) 0.5, 0.5;
    ( Autumn, very cold, 2 light breeze ) 0.5, 0.5;
    ( Autumn, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, warm, 0 calm ) 1.0, 0.0;
    ( Autumn, warm, 1 light air ) 1.0, 0.0;
    ( Autumn, warm, 2 light breeze ) 1.0, 0.0;
    ( Autumn, warm, 3 gentle breeze ) 0.0, 1.0;
    ( Autumn, warm, 4 moderate breeze ) 0.0, 1.0;
    ( Autumn, warm, 5 fresh breeze ) 0.0, 1.0;
    ( Autumn, warm, 6 strong breeze ) 0.5, 0.5;
    ( Spring, cold, 0 calm ) 0.5, 0.5;
    ( Spring, cold, 1 light air ) 0.5, 0.5;
    ( Spring, cold, 2 light breeze ) 1.0, 0.0;
    ( Spring, cold, 3 gentle breeze ) 1.0, 0.0;
    ( Spring, cold, 4 moderate breeze ) 1.0, 0.0;
    ( Spring, cold, 5 fresh breeze ) 0.9180327868852459, 0.08196721311475409;
    ( Spring, cold, 6 strong breeze ) 0.0, 1.0;
    ( Spring, hot, 0 calm ) 0.5, 0.5;
    ( Spring, hot, 1 light air ) 0.5, 0.5;
    ( Spring, hot, 2 light breeze ) 0.5, 0.5;
    ( Spring, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, hot, 6 strong breeze ) 0.5, 0.5;
    ( Spring, very cold, 0 calm ) 0.5, 0.5;
    ( Spring, very cold, 1 light air ) 0.5, 0.5;
    ( Spring, very cold, 2 light breeze ) 0.5, 0.5;
    ( Spring, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Spring, warm, 0 calm ) 1.0, 0.0;
    ( Spring, warm, 1 light air ) 1.0, 0.0;
    ( Spring, warm, 2 light breeze ) 1.0, 0.0;
    ( Spring, warm, 3 gentle breeze ) 0.0, 1.0;
    ( Spring, warm, 4 moderate breeze ) 0.0, 1.0;
    ( Spring, warm, 5 fresh breeze ) 0.0, 1.0;
    ( Spring, warm, 6 strong breeze ) 0.5, 0.5;
    ( Summer, cold, 0 calm ) 0.5, 0.5;
    ( Summer, cold, 1 light air ) 0.5, 0.5;
    ( Summer, cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, hot, 0 calm ) 1.0, 0.0;
    ( Summer, hot, 1 light air ) 1.0, 0.0;
    ( Summer, hot, 2 light breeze ) 1.0, 0.0;
    ( Summer, hot, 3 gentle breeze ) 0.0, 1.0;
    ( Summer, hot, 4 moderate breeze ) 0.0, 1.0;
    ( Summer, hot, 5 fresh breeze ) 0.0, 1.0;
    ( Summer, hot, 6 strong breeze ) 0.5, 0.5;
    ( Summer, very cold, 0 calm ) 0.5, 0.5;
    ( Summer, very cold, 1 light air ) 0.5, 0.5;
    ( Summer, very cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, warm, 0 calm ) 1.0, 0.0;
    ( Summer, warm, 1 light air ) 1.0, 0.0;
    ( Summer, warm, 2 light breeze ) 1.0, 0.0;
    ( Summer, warm, 3 gentle breeze ) 0.0, 1.0;
    ( Summer, warm, 4 moderate breeze ) 0.0, 1.0;
    ( Summer, warm, 5 fresh breeze ) 0.0, 1.0;
    ( Summer, warm, 6 strong breeze ) 0.5, 0.5;
    ( Winter, cold, 0 calm ) 0.5, 0.5;
    ( Winter, cold, 1 light air ) 0.5, 0.5;
    ( Winter, cold, 2 light breeze ) 1.0, 0.0;
    ( Winter, cold, 3 gentle breeze ) 1.0, 0.0;
    ( Winter, cold, 4 moderate breeze ) 0.9888888888888889, 0.011111111111111112;
    ( Winter, cold, 5 fresh breeze ) 0.9375, 0.0625;
    ( Winter, cold, 6 strong breeze ) 0.0, 1.0;
    ( Winter, hot, 0 calm ) 0.5, 0.5;
    ( Winter, hot, 1 light air ) 0.5, 0.5;
    ( Winter, hot, 2 light breeze ) 0.5, 0.5;
    ( Winter, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, hot, 6 strong breeze ) 0.5, 0.5;
    ( Winter, very cold, 0 calm ) 0.5, 0.5;
    ( Winter, very cold, 1 light air ) 0.5, 0.5;
    ( Winter, very cold, 2 light breeze ) 1.0, 0.0;
    ( Winter, very cold, 3 gentle breeze ) 1.0, 0.0;
    ( Winter, very cold, 4 moderate breeze ) 1.0, 0.0;
    ( Winter, very cold, 5 fresh breeze ) 0.9206349206349206, 0.07936507936507936;
    ( Winter, very cold, 6 strong breeze ) 0.0, 1.0;
    ( Winter, warm, 0 calm ) 0.5, 0.5;
    ( Winter, warm, 1 light air ) 0.5, 0.5;
    ( Winter, warm, 2 light breeze ) 0.5, 0.5;
    ( Winter, warm, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, warm, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, warm, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, warm, 6 strong breeze ) 0.5, 0.5;

}
probability ( seasons ) {
    table 0.24125132555673381, 0.24390243902439024, 0.24390243902439024, 0.2709437963944857 ;
}
probability ( sunlight | seasons, temperature, wind ) {
    ( Autumn, cold, 0 calm ) 0.5, 0.5;
    ( Autumn, cold, 1 light air ) 0.5, 0.5;
    ( Autumn, cold, 2 light breeze ) 0.0, 1.0;
    ( Autumn, cold, 3 gentle breeze ) 0.0, 1.0;
    ( Autumn, cold, 4 moderate breeze ) 0.0, 1.0;
    ( Autumn, cold, 5 fresh breeze ) 0.061224489795918366, 0.9387755102040817;
    ( Autumn, cold, 6 strong breeze ) 1.0, 0.0;
    ( Autumn, hot, 0 calm ) 0.5, 0.5;
    ( Autumn, hot, 1 light air ) 0.5, 0.5;
    ( Autumn, hot, 2 light breeze ) 0.5, 0.5;
    ( Autumn, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, hot, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, very cold, 0 calm ) 0.5, 0.5;
    ( Autumn, very cold, 1 light air ) 0.5, 0.5;
    ( Autumn, very cold, 2 light breeze ) 0.5, 0.5;
    ( Autumn, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, warm, 0 calm ) 0.0, 1.0;
    ( Autumn, warm, 1 light air ) 0.0, 1.0;
    ( Autumn, warm, 2 light breeze ) 0.0, 1.0;
    ( Autumn, warm, 3 gentle breeze ) 1.0, 0.0;
    ( Autumn, warm, 4 moderate breeze ) 1.0, 0.0;
    ( Autumn, warm, 5 fresh breeze ) 1.0, 0.0;
    ( Autumn, warm, 6 strong breeze ) 0.5, 0.5;
    ( Spring, cold, 0 calm ) 0.5, 0.5;
    ( Spring, cold, 1 light air ) 0.5, 0.5;
    ( Spring, cold, 2 light breeze ) 0.0, 1.0;
    ( Spring, cold, 3 gentle breeze ) 0.0, 1.0;
    ( Spring, cold, 4 moderate breeze ) 0.0, 1.0;
    ( Spring, cold, 5 fresh breeze ) 0.08196721311475409, 0.9180327868852459;
    ( Spring, cold, 6 strong breeze ) 1.0, 0.0;
    ( Spring, hot, 0 calm ) 0.5, 0.5;
    ( Spring, hot, 1 light air ) 0.5, 0.5;
    ( Spring, hot, 2 light breeze ) 0.5, 0.5;
    ( Spring, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, hot, 6 strong breeze ) 0.5, 0.5;
    ( Spring, very cold, 0 calm ) 0.5, 0.5;
    ( Spring, very cold, 1 light air ) 0.5, 0.5;
    ( Spring, very cold, 2 light breeze ) 0.5, 0.5;
    ( Spring, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Spring, warm, 0 calm ) 0.0, 1.0;
    ( Spring, warm, 1 light air ) 0.0, 1.0;
    ( Spring, warm, 2 light breeze ) 0.0, 1.0;
    ( Spring, warm, 3 gentle breeze ) 1.0, 0.0;
    ( Spring, warm, 4 moderate breeze ) 1.0, 0.0;
    ( Spring, warm, 5 fresh breeze ) 1.0, 0.0;
    ( Spring, warm, 6 strong breeze ) 0.5, 0.5;
    ( Summer, cold, 0 calm ) 0.5, 0.5;
    ( Summer, cold, 1 light air ) 0.5, 0.5;
    ( Summer, cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, hot, 0 calm ) 0.0, 1.0;
    ( Summer, hot, 1 light air ) 0.0, 1.0;
    ( Summer, hot, 2 light breeze ) 0.0, 1.0;
    ( Summer, hot, 3 gentle breeze ) 1.0, 0.0;
    ( Summer, hot, 4 moderate breeze ) 1.0, 0.0;
    ( Summer, hot, 5 fresh breeze ) 1.0, 0.0;
    ( Summer, hot, 6 strong breeze ) 0.5, 0.5;
    ( Summer, very cold, 0 calm ) 0.5, 0.5;
    ( Summer, very cold, 1 light air ) 0.5, 0.5;
    ( Summer, very cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, warm, 0 calm ) 0.0, 1.0;
    ( Summer, warm, 1 light air ) 0.0, 1.0;
    ( Summer, warm, 2 light breeze ) 0.0, 1.0;
    ( Summer, warm, 3 gentle breeze ) 1.0, 0.0;
    ( Summer, warm, 4 moderate breeze ) 1.0, 0.0;
    ( Summer, warm, 5 fresh breeze ) 1.0, 0.0;
    ( Summer, warm, 6 strong breeze ) 0.5, 0.5;
    ( Winter, cold, 0 calm ) 0.5, 0.5;
    ( Winter, cold, 1 light air ) 0.5, 0.5;
    ( Winter, cold, 2 light breeze ) 0.0, 1.0;
    ( Winter, cold, 3 gentle breeze ) 0.0, 1.0;
    ( Winter, cold, 4 moderate breeze ) 0.011111111111111112, 0.9888888888888889;
    ( Winter, cold, 5 fresh breeze ) 0.0625, 0.9375;
    ( Winter, cold, 6 strong breeze ) 1.0, 0.0;
    ( Winter, hot, 0 calm ) 0.5, 0.5;
    ( Winter, hot, 1 light air ) 0.5, 0.5;
    ( Winter, hot, 2 light breeze ) 0.5, 0.5;
    ( Winter, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, hot, 6 strong breeze ) 0.5, 0.5;
    ( Winter, very cold, 0 calm ) 0.5, 0.5;
    ( Winter, very cold, 1 light air ) 0.5, 0.5;
    ( Winter, very cold, 2 light breeze ) 0.0, 1.0;
    ( Winter, very cold, 3 gentle breeze ) 0.0, 1.0;
    ( Winter, very cold, 4 moderate breeze ) 0.0, 1.0;
    ( Winter, very cold, 5 fresh breeze ) 0.07936507936507936, 0.9206349206349206;
    ( Winter, very cold, 6 strong breeze ) 1.0, 0.0;
    ( Winter, warm, 0 calm ) 0.5, 0.5;
    ( Winter, warm, 1 light air ) 0.5, 0.5;
    ( Winter, warm, 2 light breeze ) 0.5, 0.5;
    ( Winter, warm, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, warm, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, warm, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, warm, 6 strong breeze ) 0.5, 0.5;

}
probability ( temperature | seasons ) {
    ( Autumn ) 0.5340659340659341, 0.0, 0.0, 0.46593406593406594;
    ( Spring ) 0.6347826086956522, 0.0, 0.0, 0.3652173913043478;
    ( Summer ) 0.0, 0.5217391304347826, 0.0, 0.4782608695652174;
    ( Winter ) 0.4227005870841487, 0.0, 0.5772994129158513, 0.0;

}
probability ( walk | mood, temperature, wind ) {
    ( 0 very bad, cold, 0 calm ) 0.5, 0.5;
    ( 0 very bad, cold, 1 light air ) 0.5, 0.5;
    ( 0 very bad, cold, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, cold, 3 gentle breeze ) 0.6666666666666666, 0.3333333333333333;
    ( 0 very bad, cold, 4 moderate breeze ) 0.49333333333333335, 0.5066666666666667;
    ( 0 very bad, cold, 5 fresh breeze ) 0.5974025974025974, 0.4025974025974026;
    ( 0 very bad, cold, 6 strong breeze ) 0.8571428571428571, 0.14285714285714285;
    ( 0 very bad, hot, 0 calm ) 0.5, 0.5;
    ( 0 very bad, hot, 1 light air ) 0.5, 0.5;
    ( 0 very bad, hot, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, hot, 3 gentle breeze ) 0.5, 0.5;
    ( 0 very bad, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 0 very bad, hot, 5 fresh breeze ) 0.0, 1.0;
    ( 0 very bad, hot, 6 strong breeze ) 0.5, 0.5;
    ( 0 very bad, very cold, 0 calm ) 0.5, 0.5;
    ( 0 very bad, very cold, 1 light air ) 0.5, 0.5;
    ( 0 very bad, very cold, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( 0 very bad, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 0 very bad, very cold, 5 fresh breeze ) 0.6153846153846154, 0.38461538461538464;
    ( 0 very bad, very cold, 6 strong breeze ) 1.0, 0.0;
    ( 0 very bad, warm, 0 calm ) 0.5, 0.5;
    ( 0 very bad, warm, 1 light air ) 0.5, 0.5;
    ( 0 very bad, warm, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, warm, 3 gentle breeze ) 1.0, 0.0;
    ( 0 very bad, warm, 4 moderate breeze ) 0.5555555555555556, 0.4444444444444444;
    ( 0 very bad, warm, 5 fresh breeze ) 0.75, 0.25;
    ( 0 very bad, warm, 6 strong breeze ) 0.5, 0.5;
    ( 1 bad, cold, 0 calm ) 0.5, 0.5;
    ( 1 bad, cold, 1 light air ) 0.5, 0.5;
    ( 1 bad, cold, 2 light breeze ) 0.5, 0.5;
    ( 1 bad, cold, 3 gentle breeze ) 0.5, 0.5;
    ( 1 bad, cold, 4 moderate breeze ) 0.5193798449612403, 0.4806201550387597;
    ( 1 bad, cold, 5 fresh breeze ) 0.4, 0.6;
    ( 1 bad, cold, 6 strong breeze ) 1.0, 0.0;
    ( 1 bad, hot, 0 calm ) 0.5, 0.5;
    ( 1 bad, hot, 1 light air ) 0.5, 0.5;
    ( 1 bad, hot, 2 light breeze ) 0.5, 0.5;
    ( 1 bad, hot, 3 gentle breeze ) 0.0, 1.0;
    ( 1 bad, hot, 4 moderate breeze ) 0.625, 0.375;
    ( 1 bad, hot, 5 fresh breeze ) 0.0, 1.0;
    ( 1 bad, hot, 6 strong breeze ) 0.5, 0.5;
    ( 1 bad, very cold, 0 calm ) 0.5, 0.5;
    ( 1 bad, very cold, 1 light air ) 0.5, 0.5;
    ( 1 bad, very cold, 2 light breeze ) 0.5, 0.5;
    ( 1 bad, very cold, 3 gentle breeze ) 0.5714285714285714, 0.42857142857142855;
    ( 1 bad, very cold, 4 moderate breeze ) 0.5294117647058824, 0.47058823529411764;
    ( 1 bad, very cold, 5 fresh breeze ) 0.3333333333333333, 0.6666666666666666;
    ( 1 bad, very cold, 6 strong breeze ) 1.0, 0.0;
    ( 1 bad, warm, 0 calm ) 0.5, 0.5;
    ( 1 bad, warm, 1 light air ) 0.5, 0.5;
    ( 1 bad, warm, 2 light breeze ) 0.0, 1.0;
    ( 1 bad, warm, 3 gentle breeze ) 1.0, 0.0;
    ( 1 bad, warm, 4 moderate breeze ) 0.3333333333333333, 0.6666666666666666;
    ( 1 bad, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 1 bad, warm, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, cold, 0 calm ) 0.5, 0.5;
    ( 2 okish, cold, 1 light air ) 0.5, 0.5;
    ( 2 okish, cold, 2 light breeze ) 0.0, 1.0;
    ( 2 okish, cold, 3 gentle breeze ) 0.0, 1.0;
    ( 2 okish, cold, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, cold, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, cold, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, hot, 0 calm ) 0.5, 0.5;
    ( 2 okish, hot, 1 light air ) 0.5, 0.5;
    ( 2 okish, hot, 2 light breeze ) 0.5, 0.5;
    ( 2 okish, hot, 3 gentle breeze ) 0.5, 0.5;
    ( 2 okish, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, hot, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, hot, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, very cold, 0 calm ) 0.5, 0.5;
    ( 2 okish, very cold, 1 light air ) 0.5, 0.5;
    ( 2 okish, very cold, 2 light breeze ) 0.0, 1.0;
    ( 2 okish, very cold, 3 gentle breeze ) 0.0, 1.0;
    ( 2 okish, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, very cold, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, warm, 0 calm ) 0.0, 1.0;
    ( 2 okish, warm, 1 light air ) 0.0, 1.0;
    ( 2 okish, warm, 2 light breeze ) 0.0, 1.0;
    ( 2 okish, warm, 3 gentle breeze ) 0.0, 1.0;
    ( 2 okish, warm, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, warm, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, cold, 0 calm ) 0.5, 0.5;
    ( 3 good, cold, 1 light air ) 0.5, 0.5;
    ( 3 good, cold, 2 light breeze ) 0.0, 1.0;
    ( 3 good, cold, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, cold, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, cold, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, cold, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, hot, 0 calm ) 0.0, 1.0;
    ( 3 good, hot, 1 light air ) 0.0, 1.0;
    ( 3 good, hot, 2 light breeze ) 0.0, 1.0;
    ( 3 good, hot, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, hot, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, hot, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, very cold, 0 calm ) 0.5, 0.5;
    ( 3 good, very cold, 1 light air ) 0.5, 0.5;
    ( 3 good, very cold, 2 light breeze ) 0.0, 1.0;
    ( 3 good, very cold, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, very cold, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, warm, 0 calm ) 0.0, 1.0;
    ( 3 good, warm, 1 light air ) 0.0, 1.0;
    ( 3 good, warm, 2 light breeze ) 0.0, 1.0;
    ( 3 good, warm, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, warm, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, warm, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, cold, 0 calm ) 0.5, 0.5;
    ( 4 very good, cold, 1 light air ) 0.5, 0.5;
    ( 4 very good, cold, 2 light breeze ) 0.5, 0.5;
    ( 4 very good, cold, 3 gentle breeze ) 0.5, 0.5;
    ( 4 very good, cold, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, cold, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, cold, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, hot, 0 calm ) 0.0, 1.0;
    ( 4 very good, hot, 1 light air ) 0.0, 1.0;
    ( 4 very good, hot, 2 light breeze ) 0.0, 1.0;
    ( 4 very good, hot, 3 gentle breeze ) 0.0, 1.0;
    ( 4 very good, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, hot, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, hot, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 0 calm ) 0.5, 0.5;
    ( 4 very good, very cold, 1 light air ) 0.5, 0.5;
    ( 4 very good, very cold, 2 light breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, warm, 0 calm ) 0.0, 1.0;
    ( 4 very good, warm, 1 light air ) 0.0, 1.0;
    ( 4 very good, warm, 2 light breeze ) 0.0, 1.0;
    ( 4 very good, warm, 3 gentle breeze ) 0.5, 0.5;
    ( 4 very good, warm, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, warm, 6 strong breeze ) 0.5, 0.5;

}
probability ( wind | seasons ) {
    ( Autumn ) 0.03736263736263736, 0.2175824175824176, 0.1956043956043956, 0.22417582417582418, 0.1912087912087912, 0.11428571428571428, 0.01978021978021978;
    ( Spring ) 0.03695652173913044, 0.1673913043478261, 0.14782608695652175, 0.24347826086956523, 0.24782608695652175, 0.1391304347826087, 0.017391304347826087;
    ( Summer ) 0.0891304347826087, 0.4434782608695652, 0.4152173913043478, 0.013043478260869565, 0.02391304347826087, 0.015217391304347827, 0.0;
    ( Winter ) 0.0, 0.0, 0.023483365949119372, 0.36203522504892366, 0.3776908023483366, 0.18590998043052837, 0.050880626223091974;

}
