network unknown {
}
variable mood {
    type discrete [ 5 ] { 0 very bad, 1 bad, 2 okish, 3 good, 4 very good };
}
variable rain {
    type discrete [ 2 ] { 0, 1 };
}
variable seasons {
    type discrete [ 4 ] { Autumn, Spring, Summer, Winter };
}
variable sunlight {
    type discrete [ 2 ] { 0, 1 };
}
variable temperature {
    type discrete [ 4 ] { cold, hot, very cold, warm };
}
variable walk {
    type discrete [ 2 ] { 0, 1 };
}
variable wind {
    type discrete [ 7 ] { 0 calm, 1 light air, 2 light breeze, 3 gentle breeze, 4 moderate breeze, 5 fresh breeze, 6 strong breeze };
}
probability ( mood | rain, sunlight ) {
    ( 0, 0 ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( 0, 1 ) 0.19539584503088153, 0.15721504772599662, 0.11229646266142616, 0.30656934306569344, 0.22852330151600225;
    ( 1, 0 ) 0.6666666666666666, 0.2571428571428571, 0.01904761904761905, 0.047619047619047616, 0.009523809523809525;
    ( 1, 1 ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( rain | seasons, temperature, wind ) {
    ( Autumn, cold, 0 calm ) 0.5, 0.5;
    ( Autumn, cold, 1 light air ) 0.5, 0.5;
    ( Autumn, cold, 2 light breeze ) 1.0, 0.0;
    ( Autumn, cold, 3 gentle breeze ) 1.0, 0.0;
    ( Autumn, cold, 4 moderate breeze ) 1.0, 0.0;
    ( Autumn, cold, 5 fresh breeze ) 0.8444444444444444, 0.15555555555555556;
    ( Autumn, cold, 6 strong breeze ) 0.0, 1.0;
    ( Autumn, hot, 0 calm ) 0.5, 0.5;
    ( Autumn, hot, 1 light air ) 0.5, 0.5;
    ( Autumn, hot, 2 light breeze ) 0.5, 0.5;
    ( Autumn, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, hot, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, very cold, 0 calm ) 0.5, 0.5;
    ( Autumn, very cold, 1 light air ) 0.5, 0.5;
    ( Autumn, very cold, 2 light breeze ) 0.5, 0.5;
    ( Autumn, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, warm, 0 calm ) 1.0, 0.0;
    ( Autumn, warm, 1 light air ) 1.0, 0.0;
    ( Autumn, warm, 2 light breeze ) 1.0, 0.0;
    ( Autumn, warm, 3 gentle breeze ) 0.0, 1.0;
    ( Autumn, warm, 4 moderate breeze ) 0.0, 1.0;
    ( Autumn, warm, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, warm, 6 strong breeze ) 0.5, 0.5;
    ( Spring, cold, 0 calm ) 0.5, 0.5;
    ( Spring, cold, 1 light air ) 0.5, 0.5;
    ( Spring, cold, 2 light breeze ) 1.0, 0.0;
    ( Spring, cold, 3 gentle breeze ) 1.0, 0.0;
    ( Spring, cold, 4 moderate breeze ) 0.9823008849557522, 0.017699115044247787;
    ( Spring, cold, 5 fresh breeze ) 0.9259259259259259, 0.07407407407407407;
    ( Spring, cold, 6 strong breeze ) 0.0, 1.0;
    ( Spring, hot, 0 calm ) 0.5, 0.5;
    ( Spring, hot, 1 light air ) 0.5, 0.5;
    ( Spring, hot, 2 light breeze ) 0.5, 0.5;
    ( Spring, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, hot, 6 strong breeze ) 0.5, 0.5;
    ( Spring, very cold, 0 calm ) 0.5, 0.5;
    ( Spring, very cold, 1 light air ) 0.5, 0.5;
    ( Spring, very cold, 2 light breeze ) 0.5, 0.5;
    ( Spring, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Spring, warm, 0 calm ) 1.0, 0.0;
    ( Spring, warm, 1 light air ) 1.0, 0.0;
    ( Spring, warm, 2 light breeze ) 1.0, 0.0;
    ( Spring, warm, 3 gentle breeze ) 0.0, 1.0;
    ( Spring, warm, 4 moderate breeze ) 0.0, 1.0;
    ( Spring, warm, 5 fresh breeze ) 0.0, 1.0;
    ( Spring, warm, 6 strong breeze ) 0.5, 0.5;
    ( Summer, cold, 0 calm ) 0.5, 0.5;
    ( Summer, cold, 1 light air ) 0.5, 0.5;
    ( Summer, cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, hot, 0 calm ) 1.0, 0.0;
    ( Summer, hot, 1 light air ) 1.0, 0.0;
    ( Summer, hot, 2 light breeze ) 1.0, 0.0;
    ( Summer, hot, 3 gentle breeze ) 0.0, 1.0;
    ( Summer, hot, 4 moderate breeze ) 0.0, 1.0;
    ( Summer, hot, 5 fresh breeze ) 0.0, 1.0;
    ( Summer, hot, 6 strong breeze ) 0.5, 0.5;
    ( Summer, very cold, 0 calm ) 0.5, 0.5;
    ( Summer, very cold, 1 light air ) 0.5, 0.5;
    ( Summer, very cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, warm, 0 calm ) 1.0, 0.0;
    ( Summer, warm, 1 light air ) 1.0, 0.0;
    ( Summer, warm, 2 light breeze ) 1.0, 0.0;
    ( Summer, warm, 3 gentle breeze ) 0.0, 1.0;
    ( Summer, warm, 4 moderate breeze ) 0.0, 1.0;
    ( Summer, warm, 5 fresh breeze ) 0.0, 1.0;
    ( Summer, warm, 6 strong breeze ) 0.5, 0.5;
    ( Winter, cold, 0 calm ) 0.5, 0.5;
    ( Winter, cold, 1 light air ) 0.5, 0.5;
    ( Winter, cold, 2 light breeze ) 1.0, 0.0;
    ( Winter, cold, 3 gentle breeze ) 1.0, 0.0;
    ( Winter, cold, 4 moderate breeze ) 1.0, 0.0;
    ( Winter, cold, 5 fresh breeze ) 0.8333333333333334, 0.16666666666666666;
    ( Winter, cold, 6 strong breeze ) 0.0, 1.0;
    ( Winter, hot, 0 calm ) 0.5, 0.5;
    ( Winter, hot, 1 light air ) 0.5, 0.5;
    ( Winter, hot, 2 light breeze ) 0.5, 0.5;
    ( Winter, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, hot, 6 strong breeze ) 0.5, 0.5;
    ( Winter, very cold, 0 calm ) 0.5, 0.5;
    ( Winter, very cold, 1 light air ) 0.5, 0.5;
    ( Winter, very cold, 2 light breeze ) 1.0, 0.0;
    ( Winter, very cold, 3 gentle breeze ) 1.0, 0.0;
    ( Winter, very cold, 4 moderate breeze ) 0.9907407407407407, 0.009259259259259259;
    ( Winter, very cold, 5 fresh breeze ) 0.9215686274509803, 0.0784313725490196;
    ( Winter, very cold, 6 strong breeze ) 0.0, 1.0;
    ( Winter, warm, 0 calm ) 0.5, 0.5;
    ( Winter, warm, 1 light air ) 0.5, 0.5;
    ( Winter, warm, 2 light breeze ) 0.5, 0.5;
    ( Winter, warm, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, warm, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, warm, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, warm, 6 strong breeze ) 0.5, 0.5;

}
probability ( seasons ) {
    table 0.24125132555673381, 0.24390243902439024, 0.24390243902439024, 0.2709437963944857 ;
}
probability ( sunlight | seasons, temperature, wind ) {
    ( Autumn, cold, 0 calm ) 0.5, 0.5;
    ( Autumn, cold, 1 light air ) 0.5, 0.5;
    ( Autumn, cold, 2 light breeze ) 0.0, 1.0;
    ( Autumn, cold, 3 gentle breeze ) 0.0, 1.0;
    ( Autumn, cold, 4 moderate breeze ) 0.0, 1.0;
    ( Autumn, cold, 5 fresh breeze ) 0.15555555555555556, 0.8444444444444444;
    ( Autumn, cold, 6 strong breeze ) 1.0, 0.0;
    ( Autumn, hot, 0 calm ) 0.5, 0.5;
    ( Autumn, hot, 1 light air ) 0.5, 0.5;
    ( Autumn, hot, 2 light breeze ) 0.5, 0.5;
    ( Autumn, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, hot, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, very cold, 0 calm ) 0.5, 0.5;
    ( Autumn, very cold, 1 light air ) 0.5, 0.5;
    ( Autumn, very cold, 2 light breeze ) 0.5, 0.5;
    ( Autumn, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Autumn, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Autumn, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Autumn, warm, 0 calm ) 0.0, 1.0;
    ( Autumn, warm, 1 light air ) 0.0, 1.0;
    ( Autumn, warm, 2 light breeze ) 0.0, 1.0;
    ( Autumn, warm, 3 gentle breeze ) 1.0, 0.0;
    ( Autumn, warm, 4 moderate breeze ) 1.0, 0.0;
    ( Autumn, warm, 5 fresh breeze ) 0.5, 0.5;
    ( Autumn, warm, 6 strong breeze ) 0.5, 0.5;
    ( Spring, cold, 0 calm ) 0.5, 0.5;
    ( Spring, cold, 1 light air ) 0.5, 0.5;
    ( Spring, cold, 2 light breeze ) 0.0, 1.0;
    ( Spring, cold, 3 gentle breeze ) 0.0, 1.0;
    ( Spring, cold, 4 moderate breeze ) 0.017699115044247787, 0.9823008849557522;
    ( Spring, cold, 5 fresh breeze ) 0.07407407407407407, 0.9259259259259259;
    ( Spring, cold, 6 strong breeze ) 1.0, 0.0;
    ( Spring, hot, 0 calm ) 0.5, 0.5;
    ( Spring, hot, 1 light air ) 0.5, 0.5;
    ( Spring, hot, 2 light breeze ) 0.5, 0.5;
    ( Spring, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, hot, 6 strong breeze ) 0.5, 0.5;
    ( Spring, very cold, 0 calm ) 0.5, 0.5;
    ( Spring, very cold, 1 light air ) 0.5, 0.5;
    ( Spring, very cold, 2 light breeze ) 0.5, 0.5;
    ( Spring, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Spring, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Spring, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Spring, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Spring, warm, 0 calm ) 0.0, 1.0;
    ( Spring, warm, 1 light air ) 0.0, 1.0;
    ( Spring, warm, 2 light breeze ) 0.0, 1.0;
    ( Spring, warm, 3 gentle breeze ) 1.0, 0.0;
    ( Spring, warm, 4 moderate breeze ) 1.0, 0.0;
    ( Spring, warm, 5 fresh breeze ) 1.0, 0.0;
    ( Spring, warm, 6 strong breeze ) 0.5, 0.5;
    ( Summer, cold, 0 calm ) 0.5, 0.5;
    ( Summer, cold, 1 light air ) 0.5, 0.5;
    ( Summer, cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, hot, 0 calm ) 0.0, 1.0;
    ( Summer, hot, 1 light air ) 0.0, 1.0;
    ( Summer, hot, 2 light breeze ) 0.0, 1.0;
    ( Summer, hot, 3 gentle breeze ) 1.0, 0.0;
    ( Summer, hot, 4 moderate breeze ) 1.0, 0.0;
    ( Summer, hot, 5 fresh breeze ) 1.0, 0.0;
    ( Summer, hot, 6 strong breeze ) 0.5, 0.5;
    ( Summer, very cold, 0 calm ) 0.5, 0.5;
    ( Summer, very cold, 1 light air ) 0.5, 0.5;
    ( Summer, very cold, 2 light breeze ) 0.5, 0.5;
    ( Summer, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( Summer, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( Summer, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( Summer, very cold, 6 strong breeze ) 0.5, 0.5;
    ( Summer, warm, 0 calm ) 0.0, 1.0;
    ( Summer, warm, 1 light air ) 0.0, 1.0;
    ( Summer, warm, 2 light breeze ) 0.0, 1.0;
    ( Summer, warm, 3 gentle breeze ) 1.0, 0.0;
    ( Summer, warm, 4 moderate breeze ) 1.0, 0.0;
    ( Summer, warm, 5 fresh breeze ) 1.0, 0.0;
    ( Summer, warm, 6 strong breeze ) 0.5, 0.5;
    ( Winter, cold, 0 calm ) 0.5, 0.5;
    ( Winter, cold, 1 light air ) 0.5, 0.5;
    ( Winter, cold, 2 light breeze ) 0.0, 1.0;
    ( Winter, cold, 3 gentle breeze ) 0.0, 1.0;
    ( Winter, cold, 4 moderate breeze ) 0.0, 1.0;
    ( Winter, cold, 5 fresh breeze ) 0.16666666666666666, 0.8333333333333334;
    ( Winter, cold, 6 strong breeze ) 1.0, 0.0;
    ( Winter, hot, 0 calm ) 0.5, 0.5;
    ( Winter, hot, 1 light air ) 0.5, 0.5;
    ( Winter, hot, 2 light breeze ) 0.5, 0.5;
    ( Winter, hot, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, hot, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, hot, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, hot, 6 strong breeze ) 0.5, 0.5;
    ( Winter, very cold, 0 calm ) 0.5, 0.5;
    ( Winter, very cold, 1 light air ) 0.5, 0.5;
    ( Winter, very cold, 2 light breeze ) 0.0, 1.0;
    ( Winter, very cold, 3 gentle breeze ) 0.0, 1.0;
    ( Winter, very cold, 4 moderate breeze ) 0.009259259259259259, 0.9907407407407407;
    ( Winter, very cold, 5 fresh breeze ) 0.0784313725490196, 0.9215686274509803;
    ( Winter, very cold, 6 strong breeze ) 1.0, 0.0;
    ( Winter, warm, 0 calm ) 0.5, 0.5;
    ( Winter, warm, 1 light air ) 0.5, 0.5;
    ( Winter, warm, 2 light breeze ) 0.5, 0.5;
    ( Winter, warm, 3 gentle breeze ) 0.5, 0.5;
    ( Winter, warm, 4 moderate breeze ) 0.5, 0.5;
    ( Winter, warm, 5 fresh breeze ) 0.5, 0.5;
    ( Winter, warm, 6 strong breeze ) 0.5, 0.5;

}
probability ( temperature | seasons ) {
    ( Autumn ) 0.5252747252747253, 0.0, 0.0, 0.4747252747252747;
    ( Spring ) 0.6413043478260869, 0.0, 0.0, 0.358695652173913;
    ( Summer ) 0.0, 0.4782608695652174, 0.0, 0.5217391304347826;
    ( Winter ) 0.45792563600782776, 0.0, 0.5420743639921722, 0.0;

}
probability ( walk | mood, temperature, wind ) {
    ( 0 very bad, cold, 0 calm ) 0.5, 0.5;
    ( 0 very bad, cold, 1 light air ) 0.5, 0.5;
    ( 0 very bad, cold, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, cold, 3 gentle breeze ) 0.5833333333333334, 0.4166666666666667;
    ( 0 very bad, cold, 4 moderate breeze ) 0.4772727272727273, 0.5227272727272727;
    ( 0 very bad, cold, 5 fresh breeze ) 0.5483870967741935, 0.45161290322580644;
    ( 0 very bad, cold, 6 strong breeze ) 0.72, 0.28;
    ( 0 very bad, hot, 0 calm ) 0.5, 0.5;
    ( 0 very bad, hot, 1 light air ) 0.5, 0.5;
    ( 0 very bad, hot, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, hot, 3 gentle breeze ) 0.5, 0.5;
    ( 0 very bad, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 0 very bad, hot, 5 fresh breeze ) 0.0, 1.0;
    ( 0 very bad, hot, 6 strong breeze ) 0.5, 0.5;
    ( 0 very bad, very cold, 0 calm ) 0.5, 0.5;
    ( 0 very bad, very cold, 1 light air ) 0.5, 0.5;
    ( 0 very bad, very cold, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, very cold, 3 gentle breeze ) 1.0, 0.0;
    ( 0 very bad, very cold, 4 moderate breeze ) 0.5272727272727272, 0.4727272727272727;
    ( 0 very bad, very cold, 5 fresh breeze ) 0.5454545454545454, 0.45454545454545453;
    ( 0 very bad, very cold, 6 strong breeze ) 0.9090909090909091, 0.09090909090909091;
    ( 0 very bad, warm, 0 calm ) 0.5, 0.5;
    ( 0 very bad, warm, 1 light air ) 0.5, 0.5;
    ( 0 very bad, warm, 2 light breeze ) 0.5, 0.5;
    ( 0 very bad, warm, 3 gentle breeze ) 0.5, 0.5;
    ( 0 very bad, warm, 4 moderate breeze ) 0.8333333333333334, 0.16666666666666666;
    ( 0 very bad, warm, 5 fresh breeze ) 1.0, 0.0;
    ( 0 very bad, warm, 6 strong breeze ) 0.5, 0.5;
    ( 1 bad, cold, 0 calm ) 0.5, 0.5;
    ( 1 bad, cold, 1 light air ) 0.5, 0.5;
    ( 1 bad, cold, 2 light breeze ) 0.5, 0.5;
    ( 1 bad, cold, 3 gentle breeze ) 0.4090909090909091, 0.5909090909090909;
    ( 1 bad, cold, 4 moderate breeze ) 0.48739495798319327, 0.5126050420168067;
    ( 1 bad, cold, 5 fresh breeze ) 0.5625, 0.4375;
    ( 1 bad, cold, 6 strong breeze ) 1.0, 0.0;
    ( 1 bad, hot, 0 calm ) 0.5, 0.5;
    ( 1 bad, hot, 1 light air ) 0.5, 0.5;
    ( 1 bad, hot, 2 light breeze ) 0.5, 0.5;
    ( 1 bad, hot, 3 gentle breeze ) 0.5, 0.5;
    ( 1 bad, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 1 bad, hot, 5 fresh breeze ) 0.0, 1.0;
    ( 1 bad, hot, 6 strong breeze ) 0.5, 0.5;
    ( 1 bad, very cold, 0 calm ) 0.5, 0.5;
    ( 1 bad, very cold, 1 light air ) 0.5, 0.5;
    ( 1 bad, very cold, 2 light breeze ) 0.5, 0.5;
    ( 1 bad, very cold, 3 gentle breeze ) 0.2857142857142857, 0.7142857142857143;
    ( 1 bad, very cold, 4 moderate breeze ) 0.4339622641509434, 0.5660377358490566;
    ( 1 bad, very cold, 5 fresh breeze ) 0.4482758620689655, 0.5517241379310345;
    ( 1 bad, very cold, 6 strong breeze ) 0.0, 1.0;
    ( 1 bad, warm, 0 calm ) 0.5, 0.5;
    ( 1 bad, warm, 1 light air ) 1.0, 0.0;
    ( 1 bad, warm, 2 light breeze ) 1.0, 0.0;
    ( 1 bad, warm, 3 gentle breeze ) 0.0, 1.0;
    ( 1 bad, warm, 4 moderate breeze ) 0.8, 0.2;
    ( 1 bad, warm, 5 fresh breeze ) 0.25, 0.75;
    ( 1 bad, warm, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, cold, 0 calm ) 0.5, 0.5;
    ( 2 okish, cold, 1 light air ) 0.5, 0.5;
    ( 2 okish, cold, 2 light breeze ) 0.0, 1.0;
    ( 2 okish, cold, 3 gentle breeze ) 0.0, 1.0;
    ( 2 okish, cold, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, cold, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, cold, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, hot, 0 calm ) 0.5, 0.5;
    ( 2 okish, hot, 1 light air ) 0.5, 0.5;
    ( 2 okish, hot, 2 light breeze ) 0.5, 0.5;
    ( 2 okish, hot, 3 gentle breeze ) 0.5, 0.5;
    ( 2 okish, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, hot, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, hot, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, very cold, 0 calm ) 0.5, 0.5;
    ( 2 okish, very cold, 1 light air ) 0.5, 0.5;
    ( 2 okish, very cold, 2 light breeze ) 0.0, 1.0;
    ( 2 okish, very cold, 3 gentle breeze ) 0.0, 1.0;
    ( 2 okish, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, very cold, 6 strong breeze ) 0.5, 0.5;
    ( 2 okish, warm, 0 calm ) 0.0, 1.0;
    ( 2 okish, warm, 1 light air ) 0.0, 1.0;
    ( 2 okish, warm, 2 light breeze ) 0.0, 1.0;
    ( 2 okish, warm, 3 gentle breeze ) 0.0, 1.0;
    ( 2 okish, warm, 4 moderate breeze ) 0.5, 0.5;
    ( 2 okish, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 2 okish, warm, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, cold, 0 calm ) 0.5, 0.5;
    ( 3 good, cold, 1 light air ) 0.5, 0.5;
    ( 3 good, cold, 2 light breeze ) 0.0, 1.0;
    ( 3 good, cold, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, cold, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, cold, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, cold, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, hot, 0 calm ) 0.0, 1.0;
    ( 3 good, hot, 1 light air ) 0.0, 1.0;
    ( 3 good, hot, 2 light breeze ) 0.0, 1.0;
    ( 3 good, hot, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, hot, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, hot, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, very cold, 0 calm ) 0.5, 0.5;
    ( 3 good, very cold, 1 light air ) 0.5, 0.5;
    ( 3 good, very cold, 2 light breeze ) 0.0, 1.0;
    ( 3 good, very cold, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, very cold, 6 strong breeze ) 0.5, 0.5;
    ( 3 good, warm, 0 calm ) 0.0, 1.0;
    ( 3 good, warm, 1 light air ) 0.0, 1.0;
    ( 3 good, warm, 2 light breeze ) 0.0, 1.0;
    ( 3 good, warm, 3 gentle breeze ) 0.0, 1.0;
    ( 3 good, warm, 4 moderate breeze ) 0.5, 0.5;
    ( 3 good, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 3 good, warm, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, cold, 0 calm ) 0.5, 0.5;
    ( 4 very good, cold, 1 light air ) 0.5, 0.5;
    ( 4 very good, cold, 2 light breeze ) 0.5, 0.5;
    ( 4 very good, cold, 3 gentle breeze ) 0.5, 0.5;
    ( 4 very good, cold, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, cold, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, cold, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, hot, 0 calm ) 0.0, 1.0;
    ( 4 very good, hot, 1 light air ) 0.0, 1.0;
    ( 4 very good, hot, 2 light breeze ) 0.0, 1.0;
    ( 4 very good, hot, 3 gentle breeze ) 0.5, 0.5;
    ( 4 very good, hot, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, hot, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, hot, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 0 calm ) 0.5, 0.5;
    ( 4 very good, very cold, 1 light air ) 0.5, 0.5;
    ( 4 very good, very cold, 2 light breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 3 gentle breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, very cold, 6 strong breeze ) 0.5, 0.5;
    ( 4 very good, warm, 0 calm ) 0.0, 1.0;
    ( 4 very good, warm, 1 light air ) 0.0, 1.0;
    ( 4 very good, warm, 2 light breeze ) 0.0, 1.0;
    ( 4 very good, warm, 3 gentle breeze ) 0.0, 1.0;
    ( 4 very good, warm, 4 moderate breeze ) 0.5, 0.5;
    ( 4 very good, warm, 5 fresh breeze ) 0.5, 0.5;
    ( 4 very good, warm, 6 strong breeze ) 0.5, 0.5;

}
probability ( wind | seasons ) {
    ( Autumn ) 0.05274725274725275, 0.24395604395604395, 0.17802197802197803, 0.22197802197802197, 0.189010989010989, 0.0989010989010989, 0.015384615384615385;
    ( Spring ) 0.030434782608695653, 0.1826086956521739, 0.15, 0.24130434782608695, 0.2543478260869565, 0.11956521739130435, 0.021739130434782608;
    ( Summer ) 0.06956521739130435, 0.45652173913043476, 0.4217391304347826, 0.015217391304347827, 0.01956521739130435, 0.017391304347826087, 0.0;
    ( Winter ) 0.0, 0.0, 0.03131115459882583, 0.33072407045009783, 0.41291585127201563, 0.18199608610567514, 0.043052837573385516;

}
